{
    "name": "umpirsky/twig-gettext-extractor",
    "type": "application",
    "description": "The Twig Gettext Extractor is Poedit friendly tool which extracts translations from twig templates.",
    "license": "MIT",
    "authors": [
        {
            "name": "Saša Stamenković",
            "email": "umpirsky@gmail.com"
        }
    ],
    "require": {
        "php":                 "^7.1",
        "twig/twig":           "^2.0",
        "twig/extensions":     "~1.0",
        "symfony/twig-bridge": "^4.0",
        "symfony/routing":     "^4.0",
        "symfony/filesystem":  "^4.0",
        "symfony/translation": "^4.0",
        "symfony/form":        "^4.0",
        "symfony/asset":       "^4.0"
    },
    "require-dev": {
        "symfony/config":      "^4.0",
        "phpunit/phpunit":     "^6.0"
    },
    "autoload": {
        "psr-0": { "Twig\\Gettext": "." }
    },
    "bin": ["twig-gettext-extractor"],
    "config": {
        "bin-dir": "bin"
    }
}
